artifact_path: rf_apples
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 1.29.0
model_uuid: 8c6e504f9ab9450a9d256f8858f68a6b
run_id: 75da5f5ca7ed4117ad5d52a95a7fe38d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-11-09 03:12:19.032596'
