artifact_path: rf_apples
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 1.29.0
model_uuid: 3e667229b4554d6ca32ee8ecbd6524c1
run_id: 3b919c77153c454b8fdab9dd7d72e916
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-11-09 06:55:06.630365'
